DATABASE_URL_CONNECTION=mongodb+srv://Klrushka:qUCfuE6Y45QZrAcO@klrushkaclluster.se1xfuf.mongodb.net/?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=./hospital-api-14be0-d7a50938d464.json
FIREBASE_APPLICATION_NAME=hospital-api